<html>
<head>
    <title>J Power Online Language Class Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
		h1 {background-color: #004085;
			padding: 10px;
			color: white;
			border-radius: 15px;
			letter-spacing:1px;
		}
		h2	{font-size: 15px;
			padding:10px;
			font-weight: bold;
		}
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        .logo {
            width: 700px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin: 20px auto;
        }
        td {
            padding: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #004085;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
			font-size:17px;
        }
        button:hover {
            background-color: #333;
        }
        .footer {
            margin-top: 20px;
        }
		.cta a {
            display: inline-block;
            padding: 10px 20px;
            background: #004085;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta a:hover {
            background: #333;}
    </style>
</head>
<body>

<div class="container">
    <header>
        <img src="logo2.png" alt="Logo" class="logo">
    </header>

    <h1>Application Form</h1>
    <p>Thank you for your interest in our language classes. Please fill out the form below to register.<br>
        This information will help us place you in the right course based on your language level and preferences.<br><br>
        <strong>Note:</strong> Fields marked with (*) are required.
    </p>
     <h2>Your information will be kept confidential and used only for enrollment purposes.</h2>

    <hr color="#050A44" size="3" width="80%">

    <form action="payment.html">
        <table>
            <tr>
                <td>Student name:</td>
                <td>
                    <input type="text" placeholder="First name *" maxlength="10" required>
                    <input type="text" placeholder="Last name">
                </td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" required></td>
            </tr>
            <tr>
                <td>NRC:</td>
                <td><input type="text" placeholder="Type your NRC number correctly *" required></td>
            </tr>
            <tr>
                <td>Place of birth:</td>
                <td><input type="text" placeholder="Your birth place"></td>
            </tr>
            <tr>
                <td>Phone number:</td>
                <td><input type="text" placeholder="00-000-000 *" required></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><input type="email" placeholder="name@example.com *" required></td>
            </tr>
            <tr>
                <td>Current address:</td>
                <td>
                    <input type="text" placeholder="Home & Street address *" required>
                    <input type="text" placeholder="State/City address *" required>
                </td>
            </tr>
            <tr>
                <td>Preferred Language:</td>
                <td>
                    <select required>
                        <option value="">Select a language</option>
                        <option>English</option>
                        <option>Japanese</option>
                        <option>Korean</option>
                        <option>Tai</option>
                        <option>Chinese</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Focus Area:</td>
                <td>
                    <select required>
                        <option value="">Select focus area</option>
                        <option>Speaking</option>
                        <option>Grammar</option>
                        <option>4 Skills</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Proficiency Level:</td>
                <td>
                    <select required>
                        <option value="">Select level</option>
                        <option>Beginner</option>
                        <option>Intermediate</option>
                        <option>Advanced</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Additional Comments:</td>
                <td><textarea placeholder="Share your thoughts"></textarea></td>
            </tr>
       <tr>
        <td><div class="cta"><a href="navbar.html">Back to home page</a></div></td>
		<td><button type="submit">Submit Application</button></td>
		</tr>
		</table>
    <div class="footer">
        <h2>"If you have any questions, please contact us"</h2>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar
        </p>
        <h2>Copyright &copy; 2025 J Power Online Language Class</h2>
    </div>
</div>

</body>
