<html>
<head>
    <title>Sign In - J Power Online Language Class</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            background-color: #004085;
            padding: 10px;
            color: white;
            border-radius: 15px;
            letter-spacing: 1px;
        }
        h2 {
            font-size: 15px;
            padding: 10px;
            font-weight: bold;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        .logo {
            width: 400px;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 45%;
            padding: 10px;
            background-color: #333;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004085;
        }
        .footer {
            margin-top: 20px;
        }
		a{color: blue;}
		a:hover{color:#333;}
    </style>
</head>
<body>

<div class="container">
    <header>
        <img src="logo2.png" alt="Logo" class="logo">
    </header>

    <h1>Sign In</h1>
    <p>Welcome back! Please sign in to continue.</p>
    
    <form action="navbar.html">
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="name@example.com *" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password *" required>
        </div>
      <button type="submit">Sign In</button>
    </form>
    
    <div class="footer">
        <a href="faq.html">Need Help?</a>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanmar
        </p>
        <h2>Copyright &copy; 2025 J Power Online Language Class</h2>
    </div>
</div>

</body>
