
<html>
<head>
    <title>Thank You for Your Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align: center;
            height: 600px;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 30px;
            width: 50%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
        }

        h1 {
            color: green;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .order-details {
            margin: 20px 0;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            text-decoration: none;
            color: white;
            background-color: green;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>We recieve your application.</h1>
        <p>We appreciate your application!</p>
        <div class="order-details">
            <p><strong>Order Name:</strong> Student 1</p>
			<p><strong>Class start date:</strong> In next 5 days</p>
            <p><strong>Payment Amount:</strong> 50 000 mmk </p>
            <p><strong>Payment Method:</strong> Credit Card</p>
			

        </div>
		
		<h1>Thank You for Your Payment!</h1>
        <p>Your payment has been successfully processed.<br>
		<br><strong>If you have any questions, please contact support.
		</strong></p>

        <a href="navbar.html" class="button">Go to Homepage</a>
    </div>

</body>
</html>
